# simple-java-projects

Standalone executable files present in the root folder.
Source code, Java ARchive and screenshots present in the respective folders.

1. Simple Calculator
2. BODMAS Calculator
3. Digital Clock
4. iOS Style Password Screen (Password is 1234)
5. Email Client
6. Bulls and Cows Game


